<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="aju-ie-DtT">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Диктофон-->
        <scene sceneID="cf1-1a-nKj">
            <objects>
                <viewController id="KUn-u5-e9g" customClass="RecorderViewController" customModule="Recorder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3CC-bx-HyT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="LRG-88-Hf0">
                                <rect key="frame" x="0.0" y="44" width="320" height="284"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="22V-Ab-jDk" style="IBUITableViewCellStyleDefault" id="Ifs-JF-7ge">
                                        <rect key="frame" x="0.0" y="44.5" width="320" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ifs-JF-7ge" id="yhn-8m-8wX">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="22V-Ab-jDk">
                                                    <rect key="frame" x="16" y="0.0" width="288" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="KUn-u5-e9g" id="Wxn-Dl-e45"/>
                                    <outlet property="delegate" destination="KUn-u5-e9g" id="2uH-6X-1gi"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="whq-Yq-Mbd">
                                <rect key="frame" x="130" y="488" width="60" height="60"/>
                                <color key="backgroundColor" red="0.89411771299999998" green="0.2235293984" blue="0.20784312490000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="0oj-83-Pso"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="JLC-kc-PSG"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain"/>
                                <connections>
                                    <action selector="recordButtonAction" destination="KUn-u5-e9g" eventType="touchUpInside" id="rq1-Zg-cbv"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3fS-A8-ulO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="LRG-88-Hf0" firstAttribute="height" secondItem="3CC-bx-HyT" secondAttribute="height" multiplier="0.5" id="5q9-cy-kV5"/>
                            <constraint firstItem="whq-Yq-Mbd" firstAttribute="centerX" secondItem="3CC-bx-HyT" secondAttribute="centerX" id="ByB-zc-4Pz"/>
                            <constraint firstItem="LRG-88-Hf0" firstAttribute="top" secondItem="3fS-A8-ulO" secondAttribute="top" id="KKv-mV-qgK"/>
                            <constraint firstItem="LRG-88-Hf0" firstAttribute="leading" secondItem="3fS-A8-ulO" secondAttribute="leading" id="LF2-e3-SZi"/>
                            <constraint firstItem="3fS-A8-ulO" firstAttribute="trailing" secondItem="LRG-88-Hf0" secondAttribute="trailing" id="cxj-Aw-QCv"/>
                            <constraint firstItem="3fS-A8-ulO" firstAttribute="bottom" secondItem="whq-Yq-Mbd" secondAttribute="bottom" constant="20" id="med-Lj-hHI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Диктофон" id="6Dv-my-1oy"/>
                    <connections>
                        <outlet property="recordButton" destination="whq-Yq-Mbd" id="cgY-2y-OGK"/>
                        <outlet property="recordingTableView" destination="LRG-88-Hf0" id="rfI-cq-nPN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="66N-fY-Mtu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1531.875" y="76.056338028169009"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1pM-gc-oLk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aju-ie-DtT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" largeTitles="YES" id="gPr-we-7Oi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="91"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.89803922179999995" green="0.2235293984" blue="0.20784312490000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="UaQ-ZW-DwN">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="KUn-u5-e9g" kind="relationship" relationship="rootViewController" id="tGd-Q6-MoK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UZs-P9-45K" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="534.375" y="76.056338028169009"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
